<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="index.css">


</head>
<body>
<header>
    <div class="imgDiv">
        <img src="./facebookLog.png" style="height: 100px;float: left;">
    </div>
    <table class="loginTable">
        <tr>
            <td><span>Email and phone</span></td>
            <td><span>Password</span></td>
            <td></td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="password"></td>
            <td><input type="submit" value="log In" class="loginBtn"></td>
        </tr>
    </table>
</header>
<main>
    <article class="articleLeft">

        <section class="leftSection">
            <h2>Connect with friends and the world around you on Facebook.</h2>
        </section>

        <section class="leftSection">
            <img src="one.png" class="leftImg">
            <span><strong>See photo and update</strong> from friends in News Feed.</span>
        </section>

        <section class="leftSection">
            <img src="two.png" class="leftImg">
            <span><strong>Share what's new</strong> in your life on your timeline.</span>
        </section>

        <section class="leftSection">
            <img src="three.png" class="leftImg">
            <span><strong>Find more</strong> or what you're looking for with Facebook Search.</span>
        </section>
    </article>
    <article class="articleRight">
        <h1>Sign Up</h1>
        <span>it's quick and easy.</span>
        <form>
            <div>
                <input type="text" class="nameInput" placeholder="First name">
                <input type="text" class="nameInput" placeholder="Last name">
            </div>
            <input type="text" class="singFormInput" placeholder="Mobile number or email">
            <br>
            <input type="text" class="singFormInput" placeholder="New password">
            <br>
            <div>
                <span style="color:gray;">Birthday</span>
                <div>
                    <select>
                        <option>sep</option>
                    </select>
                    <select>
                        <option>5</option>
                    </select>
                    <select>
                        <option>1994</option>
                    </select>
                </div>
            </div>
            <div>
                <span style="color: gray">Gender</span>
                <div style="padding: 5px">
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Custom
                </div>
            </div>
            <div>
                <span>By clicking Sign Up,you agree. <a href="#">Terms,Data Policy</a></span>
            </div>
        </form>

    </article>
</main>
<footer>
    <span style="color: gray">English(US)</span>
    <a href="#">中文（简体）</a>
    <a href="#">日本语</a>
    <hr>
    <a href="#">Sign Up</a>
    <a href="#">Log In</a>
</footer>
</body>
</html>
